<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML lesson</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <nav>
        <div class="album-label">
          <img src="./assets/camera.svg" width="40px" height="40px" />
          <span class="album-text">Album</span>
        </div>
        <i class="hamb-menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </i>
      </nav>
    </header>

    <section class="content">
      <div class="about-album-container">
        <span class="album-title">Album example</span>
        <p class="about-album">
          Something short and leading about the collection below - its contents,
          the creator, etc. Make it short and sweet, but not too short so folks
          don't simply skip over it entirely.
        </p>
        <div class="about-album-buttons">
          <button class="main-call-button">Main call to action</button>
          <button class="secundary-action-button">Secondary action</button>
        </div>
      </div>
      <div class="cards">
        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-img">Thumbnail</div>
          <div class="card-content">
            <p class="card-description">
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="card-footer">
              <div class="card-buttons">
                <button class="card-view-button card-button">View</button>
                <button class="card-edit-button card-button">Edit</button>
              </div>
              <span class="duration">9 mins</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="back-to-top-container">
        <p>
          Album example is © Bootstrap, but please download and customize it for
          yourself!
        </p>
        <span class="back-to-top-btn">Back to top</span>
      </div>
      <div>
        <span>New to Bootstrap?</span>
        <a class="footer-links" href="https://getbootstrap.com/">
          Visit the homepage
        </a>
        <span>or read our</span>
        <a
          class="footer-links"
          href="https://getbootstrap.com/docs/5.2/getting-started/introduction/"
        >
          getting started guide.
        </a>
      </div>
    </footer>
  </body>
</html>
